#your proxy socks5 settings
PROXY_HOST=111.111.111.111
PROXY_PORT=7456
PROXY_LOGIN=your_LoGiN
PROXY_PASSWORD=your_pAsSwOrD

#RELATIVE pathes to error and data folders
PATH_TO_DATA_FOLDER=parse_data
PATH_TO_ERROR_FOLDER=errors_data
